GOERLI_RPC_URL='https://goerli.infura.io/v3/your-api-key'
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/your-api-key'
ETHERSCAN_API_KEY='your etherscan api key'
PRIVATE_KEY='your private key'
MNEMONIC='your mnemonic'